<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
    <style>        
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: black;
            padding: 5px;
            max-width: 300px;
            height: 300px;
        }
        .grid-item{
            background-color: white;
            padding: 3;
            text-align: center;
        }
        .item1{
            background-image: url(img1.jpg);
            background-size: cover;
            background-position: center;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .item2{
            background-image: url(img2.jpg);
            background-size: cover;
            background-position: center;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item3{
            background-image: url(img3.jpg);
            background-size: cover;
            background-position: center;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .item4{
            background-image: url(img4.jpg);
            background-size: cover;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        .item5{
            background-image: url(img5.jpg);
            background-size: cover;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .item6{
            background-image: url(img6.jpg);
            background-size: cover;
            background-position: center;
        }
        .item7{
            background-image: url(img7.jpg);
            background-size: cover;
            background-position: center;
        }
        .item8{
            background-image: url(img8.jpg);
            background-size: cover;
            background-position: center;
        }
        .item9{
            background-image: url(img9.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Murad</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione dignissimos voluptatem eos impedit totam fuga cum aliquam reprehenderit laborum. Distinctio deleniti nisi tempora quia corporis a molestiae, quasi nobis amet.</p>
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
    </div>
</body>
</html>